{
  "name": "aispace",
  "version": "1.0.0",
  "description": "在 AI 能力日益强大的今天，学习新技术的重心应从语法细节转向系统架构、技术选型与设计决策。核心问题不再是“代码怎么写”，而是“为什么这么做”。  \r > 例如：即便你从未写过 Python，只需明确目标，即可让 AI 生成初始代码，再由人工审查与调整；遇到问题，也可随时交由 AI 辅助诊断。  \r > 本文记录了一个渐进式的搭建过程——从最小可行对话系统起步，逐步集成 LangChain 的各项能力，在实践中体悟用户意图分类、RAG、向量检索、短期/长期记忆等概念的真实含义。文中穿插的个人提问示例，亦可供参考。",
  "homepage": "https://github.com/wangez/aispace#readme",
  "bugs": {
    "url": "https://github.com/wangez/aispace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangez/aispace.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "chroma": "cd server/chroma && chroma-windows.exe run --path getting-started",
    "node": "cd server && nodemon src/app.js",
    "web": "cd web && npm run dev"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
